$color = rgba(13, 17, 23, 1)
$inner_color = rgba(13, 17, 23, 0.66)
$outer_color = rgba(188, 140, 255, 1)
$font_color = rgba(240, 246, 252, 1)
$placeholder_color = rgba(240, 246, 252, 0.7)
$check_color = rgba(57, 197, 207, 1)
